name=V7RCServoDriver
version=0.0.7
author=V7RC / V7 Idea Technology Ltd.
maintainer=Louis Chuang <louis@v7idea.com.tw>
sentence=BLE-based V7RC receiver/driver for servos and DC motors (diff drive / mecanum) on ESP32, especially for V7RCDOM 2.0.
paragraph=Implements a low-latency BLE (NimBLE) receiver compatible with V7RC protocols (HEX/DEG/SRV/SRT/SS8) and maps channels to servos, DC motors, and drive kinematics including mecanum.
category=Communication
url=https://github.com/v7rc/V7RCServoDriver
architectures=esp32
depends=ESP32Servo,NimBLE-Arduino
